# mb-playlistmanager

./: .gitignore  README.md  pom.xml  run.sh
assets/api/: api.raml
assets/api/examples/: playlist.js
assets/api/schemas/: playlist.js
src/main/java/com/musibondi/: App.java  MongoConfig.java
src/main/java/com/musibondi/dao/: PlaylistRepository.java
src/main/java/com/musibondi/domain/: Playlist.java  PlaylistProperties.java  Song.java
src/main/java/com/musibondi/mongo/: EmbeddedMongoConfig.java
src/main/java/com/musibondi/resource/: PlaylistResource.java
src/main/java/com/musibondi/resources/: PlaylistResource.java
src/main/java/com/musibondi/service/: PlaylistService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/musibondi/helper/: PlaylistHelper.java  TestHelper.java
src/test/java/com/musibondi/resource/: PlaylistResourceTest.java
