#%RAML 1.0
---
title: Playlist Manager API
baseUri: http://localhost:8080/api/{version}
version: v1
/playlist:
  get:
    description: Returns all playlists with a limit and offset, no filtering.
    queryParameters:
      limit:
        type: number
        description: Limit for the playlist results.
      offset:
        type: number
        description: Offset for the playlist results.
    responses:
      200:
        body:
  post:
    description: Creates a new Playlist with the provided parameters.

  /{playlistId}:
    get:
      description: Gets the data of a specific playlist.
      responses:
        200:
          body:
            application/json:
              schema: !include schemas/playlist.js
              example: !include examples/playlist.js
        404:
          description: Playlist not found.
    patch:
      description: Updates a playlist data.
      responses:
        202:
          description: Accepted the changes.
        400:
          description: Bad request so changes not applied.
        404:
          description: Playlist not found, changes not applied.